cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           regress
version:        0.1.2
synopsis:       Linear and logistic regression through automatic differentiation
description:    Linear and logistic regression through automatic differentiation . See "Numeric.Regression.Linear" and "Numeric.Regression.Logistic" for docs and examples.
category:       Math
homepage:       https://github.com/alpmestan/regress
author:         Alp Mestanogullari
maintainer:     alpmestan@gmail.com
copyright:      Alp Mestanogullari
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Numeric.Regression.Generic
      Numeric.Regression.Internal
      Numeric.Regression.Linear
      Numeric.Regression.Logistic
      Numeric.Regression.Loss
  other-modules:
      Paths_regress
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      ad
    , base >=4.7 && <5
    , cereal
    , data-default
    , deepseq
    , reflection
    , vector
  default-language: Haskell2010
